src/main/resources/static/quizes/Quiz.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Schema definition for a Serviceprobe configuration file
      Copyright 2021 D.B. Moore. All rights reserved.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="quiz" type="quiztype"/>
  <xsd:complexType name="quiztype">
    <xsd:sequence>
      <xsd:element name="question" type="questiontype"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="questiontype">
     <xsd:sequence>
       <xsd:element name="questiontext" type="xsd:string" minOccurs="1" maxOccurs="1"/>
       <xsd:element name="choicelist" type="choicelisttype" minOccurs="1" maxOccurs="1"/>
       <xsd:element name="explanation" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     </xsd:sequence>
    <xsd:attribute name="questionnumber" type="xsd:positiveInteger"/>
  </xsd:complexType>

  <xsd:complexType name="choicelisttype">
    <xsd:sequence>
      <xsd:element name="choice" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="validanswer" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>

</xsd:schema>