src/main/resources/static/quizes/Quiz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="quizspace" xmlns:ns1="quizspace">
  <xs:element name="quiz">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:question"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="question">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:questionText"/>
        <xs:element ref="ns1:choiceList"/>
        <xs:element ref="ns1:explanation"/>
      </xs:sequence>
      <xs:attribute name="number" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="questionText" type="xs:string"/>
  <xs:element name="choiceList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:choice"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="validAnswer" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="choice" type="xs:string"/>
  <xs:element name="explanation" type="xs:string"/>
</xs:schema>
